:docinfo:
include::./common_docinfo_vars.adoc[]

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// General comments
//   - See the SUSE TRD Contributors Guide for detailed guidance:
//     https://documentation.suse.com/trd/contributors/single-html/suse-trd_contrib-guide/
//   - Keep in mind that this is a "getting started" guide.
//   - Write to the audience you are trying to reach.
//   - Add or remove sections and subsections as needed.
// 
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Document attributes and variables
//
// NOTES:
// 1. Define and use document attributes or variables in this file.
// 2. Update the docinfo.xml file if needed.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// organization - do NOT modify
// -
:trd: Technical Reference Documentation
:type: Getting Started
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// document title and subtitle
//   Provide concise but descriptive title and subtitle.
// -
:title: (<75 characters) Concisely identify the guide (e.g., "Kubeflow with Rancher")
:subtitle: (<75 characters) Use for clarification (e.g., "Deploying Kubeflow onto an RKE2 Cluster with Rancher")


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// technical components
//   Identify the technical components used in the guide.
// -
:comp1-provider: SUSE
:comp1: Primary SUSE product short name (e.g., SLES, Rancher Prime)
:comp1-full: Primary SUSE product full name (e.g., SUSE Linux Enterprise Server, Rancher Prime by SUSE)
:comp1-version: Primary SUSE product relevant version (e.g., 15, 15 SP5, 2.7) or versions (e.g., 15 SP3+, 2.6+)
:comp1-website: Primary SUSE product URL
:comp1-docs: Primary SUSE product documentation URL
:comp2-provider: Name of second component
:comp2: Short name of second component
:comp2-full: Full name of second component
:comp2-page: Product/project website URL of second component
:comp2-docs: Documentation URL of second component


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Descriptions
//   Provide description to identify the guide by its purpose, use case, value.
// -
:usecase: (<55 characters) (e.g., Database-as-a-Service, edge analytics in healthcare, Kubernetes-native object storage)

:executive-summary: Give a brief summary of what this document provides (e.g., "Streamline deployment and management of multi-tenant Kubernetes landscapes with {comp2-full} and {comp1-full}.")

:description: (<150 characters) (e.g., "Deploy Kubeflow with Rancher Prime")

:description-short: (<55 characters) Give a much shorter description that might be useful for social media platforms

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// contributors
//   Specify information about authors, editors, and others here.
//   If more than one author, update the docinfo.xml file as well
//     for them to appear on the cover page.
// -
:author1-firstname: first (given) name
:author1-surname: surname
:author1-jobtitle: job title
:author1-orgname: organization affiliation
//:author2-firstname: first (given) name
//:author2-surname: surname
//:author2-jobtitle: job title
//:author2-orgname: organization affiliation
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// miscellaneous
//   Define any additional variables here for use within the document.
// -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


= {title}: {subtitle}



== Introduction

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a motivation for the document in 2-4 sentences to identify:
//   - what the document is about
//   - why it may be of interest to the reader (e.g., a use case)
//   - what products are being highlighted
// Include an approved SUSE | Partner logo lock-up if possible
// Include any additional, relevant details
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =




=== Scope

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Specify what this guide covers in no more than 2 sentences.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This guide will help you take the first steps to ...



=== Audience

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify for whom this document is intended, perhaps with:
//   - topics of interests (e.g., machine learning, security, etc.)
//   - job roles (e.g., developer, administrator, platform architect, etc.)
//   - required skills
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This document is intended for ...



=== Acknowledgements

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Acknowledge contributors not listed as authors.
// Something like:
//   The authors wish to acknowledge the contributions of the following
//   individuals:
//   * {contrib1-firstname} {contrib1-surname}, {contrib1-jobtitle}, {contrib1-orgname}
//   * {contrib2-firstname} {contrib2-surname}, {contrib2-jobtitle}, {contrib2-orgname}
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =





== Prerequisites

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify minimum requirements (prerequisites) the reader
// would need in order to follow the steps of this guide.
// - Link to existing resources whenever possible.
// - Keep this section brief but elaborate as needed.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

To complete the steps illustrated in this guide, you need the following resources:

* Prerequisite 1

* Prerequisite 2




== Overview

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide an overview of the solution and the processes detailed
// in this guide.
// - Identify components
// - Describe how the components fit together
//   Leverage diagrams as appropriate, including (but not limited to):
//   - component architecture
//   - data flow diagram
//   - workflow diagram
//  - Summarize the major steps the reader will perform
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =






== Installation

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Detail the steps of the installation procedure.
// The reader should be able to copy and paste commands to
// a local environment or follow along locally with screenshots.
// Be sure tp include verifications that the reader can use to
// validate that major steps were performed correctly.
//
// Leverage:
// - Ordered lists
// - Code blocks
// - Screenshots
// - Admonitions
//
// If multiple installation methods are to be detailed, then
// - Create a summary list here
// - Detail each method in its own subsection.
//
// NOTE: For solutions involving SUSE Rancher, it is preferred
//       to highlight installation through the Rancher Apps Catalog
//       with appropriate screenshots and SUSE branding.
//       Alternatively or additionally, installation via the
//       command line can be documented.
//
// Complex installations may be broken into one or more sections
// or subsections.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =






== Demonstration

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Illustrate functionality of the solution for a use case.
//
// NOTE: This demonstration text could be used to script a
//       demonstration video.
//
// Typical demonstration flow is:
// 1. Outline the demonstration.
// 2. Prepare the environment.
//    This should be minimal, such as downloading some data to use.
// 3. Perform the demonstration.
//    Do not overuse screenshots.
// 4. Clean up the environment.
//
// As with Installation, leverage ordered lists, code blocks,
// admonitions, and screenshots.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =





== Summary

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Summarize:
// - Motivation (1 sentence)
// - What was covered (1-2 sentences)
// - Next steps (unordered list of 2-4 further learning resources)
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

In this guide, you learned ...





// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Do not modify below this break.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

++++
<?pdfpagebreak?>
++++


:leveloffset: 0

== Legal notice
include::common_trd_legal_notice.adoc[]

++++
<?pdfpagebreak?>
++++


:leveloffset: 0
include::common_gfdl1.2_i.adoc[]

//end
