:docinfo:
include::./common_docinfo_vars.adoc[]

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// GENERAL COMMENTS
//   - See the SUSE TRD Contributors Guide for detailed guidance:
//     https://documentation.suse.com/trd/contributors/single-html/suse-trd_contrib-guide/
//   - Keep in mind that this is a "getting started" guide.
//   - Write to the audience you are trying to reach.
//   - Add or remove sections and subsections as needed.
// 
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// DOCUMENT ATTRIBUTES AND VARIABLES
//
// NOTES:
// 1. Define and use document attributes or variables in this file.
// 2. Update the docinfo.xml file if needed.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ORGANIZATION
//   Do NOT modify this section.
// -
:trd: Technical Reference Documentation
:type: Getting Started
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// DOCUMENT REVISION DATE
//-
:revision-date: YYYY-MM-DD
:docdate: {revision-date}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// DOCUMENT TITLE AND SUBTITLE
//   Provide concise but descriptive title and subtitle.
//   title - (<75 characters) concisely identify the guide.
//           (e.g.: "Kubeflow with Rancher")
//   subititle - (<75 characters) expound on the title.
//               (e.g., "Deploying Kubeflow onto an RKE2 Cluster with Rancher")
// -
:title: (<75 characters) Your Guide Title
:subtitle: (<75 characters) Your Guide Subtitle
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// TECHNICAL COMPONENTS
//   Identify the technical components featured in the guide.
//   Use variables to store information about the solution components.
//   This makes it much easier to update the document for future
//   version upgrades, URL changes, etc.
//
//   Variable names follow a simple pattern:
//   - compX[-MODIFIER]
//   where:
//   - X is an integer starting from 1 for the primary component,
//     2 for a secondary component, and so on.
//   - -MODIFIER is text that identifies the stored information.
//   Some -MODIFIER values include:
//   - EMPTY: If the modifier is missing, the variable contains
//     a short name for the component (e.g., 'SLES', 'Rancher Prime')
//   - -full: Long name of the component
//     (e.g., 'SUSE Linux Enterprise Server', 'Rancher Prime by SUSE')
//   - -provider: Name of company or project providing the component
//     (e.g., 'SUSE', 'HPE', 'Kubeflow', 'Veeam')
//   - -version: Relevant product version (e.g., '15', '15SP5', '2.7')
//     or versions (e.g., '15SP4, 15SP5', '15SP3+', '2.6+', '2.x')
//   - -website: Product website (e.g., https://www.suse.com/products/server/)
//   - -docs: Product documentation (e.g., https://documentation.suse.com/sles/)
//
//   You can create additional modifiers as needed.
//  
// -

:comp1-provider: SUSE
:comp1: component 1 short name
:comp1-full: component 1 long name
:comp1-version: component 1 relevant versions
:comp1-website: component 1 product website URL
:comp1-docs: component 1 product documentation URL

:comp2-provider: component 2 provider name
:comp2: component 2 short name
:comp2-full: component 2 full name
:comp2-version: component 2 relevant versions
:comp2-website: component  product website URL
:comp2-docs: component 2 product documentation URL
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// DOCUMENT DESCRIPTIONS
//   Describe the guide by its purpose, use case, value.
//
// usecase: (<55 characters) key words or phrases that identify the
//          use case of this guide
//          (e.g.: "Database-as-a-Service", "edge analytics in healthcare",
//                 "Kubernetes-native object storage")
// description: (<150 characters) brief description of what this guide
//              provides (e.g.: "Deploy Kubeflow with Rancher Primer")
// description-short: (<55 characters) condensed description suitable for
//                    social media (e.g.: "Kubeflow with Rancher")
// executive-summary: (<300 characters) brief summary of the guide that
//                    appears near the beginning of the rendered document
//                    (e.g.: "Kubeflow simplifies deployment of machine
//                            learning (ML) workflows on Kubernetes clusters.
//                            This document provides step-by-step guidance
//                            for deploying Kubeflow on an RKE2 cluster with
//                            Rancher."
//
// -
:usecase: (<55 characters) use case

:description: (<150 characters) description

:description-short: (<55 characters) social media description

:executive-summary: (<300 characters) brief summary

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// CONTRIBUTORS
//   Specify information about authors, editors, and other
//   contributors here.
//   Follow the pattern to provide fist name, surname, job title,
//   and organization name for each contributor.
//   NOTE: To list additional authors or others on the cover page,
//         you must edit the docinfo.xml file as well.
// -
:author1-firstname: first (given) name
:author1-surname: surname
:author1-jobtitle: job title
:author1-orgname: organization affiliation
//:author2-firstname: first (given) name
//:contrib1-firstname: first (given) name
//:editor1-firstname: first (given) name
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// MISCELLANEOUS
//   Define any additional variables here for use within the document.
// -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


= {title}: {subtitle}



== Introduction

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a motivation for the document in 2-4 sentences to identify:
//   - what the document is about
//   - why it may be of interest to the reader
//   - what products are being highlighted
// Include an approved SUSE | Partner logo lock-up if possible
// Include any additional, relevant details
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Your introduction and motivation for this guide



=== Scope

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Specify what this guide covers in no more than 2 sentences.
//   E.g., "You will learn how to ..."
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The scope for your guide


=== Audience

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify for whom this document is intended, perhaps with:
//   - topics of interests (e.g., machine learning, security, etc.)
//   - job roles (e.g., developer, administrator, platform architect, etc.)
//   - required skills
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The intended audience for your guide



=== Acknowledgements

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Acknowledge contributors not listed as authors.
// Something like:
//   The authors wish to acknowledge the contributions of the following
//   individuals:
//   * {contrib1-firstname} {contrib1-surname}, {contrib1-jobtitle}, {contrib1-orgname}
//   * {contrib2-firstname} {contrib2-surname}, {contrib2-jobtitle}, {contrib2-orgname}
// NOTE: If there are none, comment out this section.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Any acknowledgements you would like to make



== Prerequisites

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify minimum requirements (prerequisites) the reader
// would need in order to follow the steps of this guide.
// - Use an unordered list.
// - Use proper product names.
// - Identify product versions.
// - Link to existing resources whenever possible.
// - Keep this section brief but elaborate as needed.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =




== Procedure
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Detail the steps of the installation procedure.
// Replace 'Procedure' with one or more appropriate sections, such as:
// - 'Setting up the environment'
// - 'Installing the components'
// - 'Configuring and tuning'
// - 'Validating the deployment'
// You may find it useful to organize complex procedures into
// subsections.
//
// - As appropriate, make use of:
//   - Ordered lists for steps
//   - Code blocks for source code and console commands
//     Readers should be able to use copy and paste to leverage
//     commands and code in their environments
//   - Listing blocks for output
//   - Screenshots and diagrams
//   - Admonitions (notes, tips, warnings, etc.)
//
// NOTE: Always include some validation or verification in your guide.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =







== Summary

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Summarize:
// - Solution description
// - Motivation for the guide
// - What was done
// - Suggested next steps for the learning journey
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =







// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Do not modify below this break.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

++++
<?pdfpagebreak?>
++++


:leveloffset: 0

== Legal notice
include::common_trd_legal_notice.adoc[]

++++
<?pdfpagebreak?>
++++


:leveloffset: 0
include::common_gfdl1.2_i.adoc[]

//end
