:docinfo:
include::./common_docinfo_vars.adoc[]

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// General comments
// Keep in mind that this is a "getting started" guide and the
//   audience that we are trying to reach.
// Leverage ASCIIDoc features to make this document readable and usable:
//   - Text highlights (follow SUSE style guides)
//   - Admonitions (i.e., NOTE, TIP, IMPORTANT, CAUTION, WARNING)
//   - Code blocks
//   - Lists (ordered and unordered, as appropriate)
//   - Links
//   - Images
//     - Place image files under the ./media directory tree
//       (e.g., ./media/src/svg, ./media/src/png)
//     - Format preferences: svg > png > jpg
//     - Consolidate images wherever possible;
//       that is, prefer text over images
//   - Sections and subsections to organize content and break up actions
// 
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Variables & Attributes
//
// NOTES:
// 1. Update variables below and adjust docbook file accordingly.
// 2. Comment out any variables/attributes not used.
// 3. Follow the pattern to include additional variables.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

:trd: Technical Reference Documentation
:category: Getting Started
:title: Partner PartnerProd with SUSE SUSEProd
:productname: Full SUSE product/platform name with version
:platform1: Official SUSE product/platform abbreviation with version (e.g., SLES 15 SP5)
:otherproduct1: Other product/platform name in this solution (e.g., Kasten by Veeam)
:usecase: 1 - 3 words for high level use case
:author1_firstname: first (given) name
:author1_surname: surname
:author1_jobtitle: job title
:author1_orgname: organization affiliation
:author2_firstname: first (given) name
:author2_surname: surname
:author2_jobtitle: job title
:author2_orgname: organization affiliation


= {title}



== Introduction

=== Motivation

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// In this section, provide motivation for the document.
// Provide a brief statement (2-4 sentences) to identify
//   - what products are being highlighted
//   - what the document is about and why it may be of
//     interest to the reader and beyond.
// Include an approved SUSE | Partner logo lock-up
// Include additional details if needed, like
//    - the challenges that are or can be addressed
//    - specific benefits of this solution
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


=== Scope

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Specify what this guide covers in no more than 2 sentences.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This guide will help you take the first steps to 


=== Audience

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify for whom this document is intended, perhaps with:
//   - Topics of interests
//   - Potential job roles
//   - Required skills <- This can be critically important
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This document is intended for 


== Technical overview

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a technical overview of the solution.
// Identify components.
// Describe how the components fit together.
// Leverage diagrams as appropriate, including (but not limited to):
//   - component architecture
//   - data flow
//   - workflow
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =





== Prerequisites

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify minimum requirements (prerequisites) the reader
//   would need to have to follow the steps of this guide.
// Link to existing resources whenever possible
//   but don't be afraid to elaborate as needed.
// * Requirement 1 https://url[linktext]
// * Requirement 2 https://url[linktext]
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =




== Installation

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Detail the installation steps in an ordered list.
// The reader should be able to copy and paste commands
// to a local environment or follow along with screenshots.
//
// If multiple installation methods are discussed,
// create a list here, then detail each method in a subsection.
//
// NOTE: For solutions involving SUSE Rancher, it is preferred
//       to include installation through the Rancher Apps & Marketplace
//       with appropriate screenshots that show SUSE branding
//       as well as link to or detail a command-line method.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =




== Demonstration

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Describe use case / functionality to be demonstrated, followed by
//   the demonstration itself.
// Typical demonstration flow is:
//   1. Prepare (environment for demonstration)
//   2. Perform (actions of demonstration)
//   3. Verify (demonstration worked)
// Depending on the size and complexity of each step,
//   the demonstration can be broken into subsections.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =




== Summary

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Summarize what was covered, including:
//   - Motivation
//   - Installation
//   - Demonstration
// Include any hints about other capabilities.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =




== Additional resources

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide any additional resources that may help the reader
//   continue to explore this topic.
// Use an unordered list for references.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =





// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Do not modify below this break.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

++++
<?pdfpagebreak?>
++++


:leveloffset: 0

== Legal notice
include::common_trd_legal_notice.adoc[]

++++
<?pdfpagebreak?>
++++


:leveloffset: 0
include::common_gfdl1.2_i.adoc[]

//end
