# Comment out to deactivate draft mode when completed
#DRAFT=yes
ROLE="trd"
#PROFROLE="trd"

## -------------------------------
## Doc Config File for DAPS
## Technical Reference Document
## -------------------------------

##
# Basics
##

# Main Document 
MAIN="gs_virtualization_veeam-kasten.adoc"

# Format Type
ADOC_TYPE="article"
#ADOC_TYPE="book"

# Stylesheet Root
STYLEROOT="/usr/share/xml/docbook/stylesheet/trd"

# Turn on postprocessing
ADOC_POST="yes"

# Leverage SUSE Best Practices
#XSLTPARAM="--stringparam publishing.series=sbp"
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.2/rng/docbookxi.rnc"

# Enable attributes
ADOC_ATTRIBUTES="--attribute env-daps=1"

##
# Additional attributes
##

