:docinfo:
include::./common_docinfo_vars.adoc[]
include::./template_vars[]
[#art-{article-id}]

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// SUSE Technical Reference Documentation
// Getting Started Guide
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
// DOCUMENT ATTRIBUTES AND VARIABLES
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// 1. Define variables (document attributes) in the vars file.
// 2. Develop content and reference variables in the adoc file.
// 3. Update the docinfo.xml file as needed.
// 4. Update DC file (at a minimum, deactivate DRAFT mode)
//
// For further guidance, see
//   https://github.com/SUSE/technical-reference-documentation/blob/main/common/templates/start/README.md
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =



= {title}: {subtitle}



== Introduction

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a motivation for the document in 2-4 sentences to identify:
//   - what the document is about
//   - why it may be of interest to the reader
//   - what products are being highlighted
// Include an approved SUSE | Partner logo lock-up if relevant/possible
// Include any additional, relevant details
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Scope

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Specify what this guide covers in no more than 2 sentences.
// E.g., "This document ..."
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here


=== Audience

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify for whom this document is intended, perhaps with:
//   - topics of interests (e.g., machine learning, security, etc.)
//   - job roles (e.g., developer, administrator, platform architect, etc.)
//   - required skills
// E.g., "The intended audience for this guide includes ..."
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Acknowledgments

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Acknowledge contributors not listed as authors.
// Something like:
//   The authors wish to acknowledge the contributions of the following
//   individuals:
//   * {contrib1-firstname} {contrib1-surname}, {contrib1-jobtitle}, {contrib1-orgname}
//   * {contrib2-firstname} {contrib2-surname}, {contrib2-jobtitle}, {contrib2-orgname}
// NOTE: If there are none, comment out this section.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The following individuals contributed to the creation of this document:

* firstname surname, jobtitle, orgname
* firstname surname, jobtitle, orgname



== Business aspect
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide high-level statement of the business value and challenges addressed.
// Expand on these in the following sections.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here


=== Business problem

Add content here


=== Business value

Add content here


== Architectural overview
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide an architecture diagram that illustrates the solution and its
// core software and compute platform (hardware or cloud) components.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

// Update below the file name and title for architecture diagram (PNG or SVG).
//image::solution-name_architecture-diagram.png[title="Solution name", scaledwidth="90%", align="center"]


As illustrated in the figure above, the key components of the solution are:

* Software

  ** Software Component 1 - Role / function
  ** Software Component 2 - Role / function

* Compute platform

  ** Compute Platform 1 - Role / function
  ** Compute Platform 2 - Role / function


Each of these components is described more fully in the sections below.



// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Starting with the software at the top of the solution stack,
// provide detailed descriptions of each component.
// Provide relevant details about the component, including
// role / function, recommended versions, sizings, deployment
// configurations (to be detailed later), etc.
// Use diagrams, as needed, and appropriate links to existing resources
// to provide more context and details.
// Be sure to reference variables defined in the vars file to simplify
// future updates of the document.
//   This variables can include the component name (very useful for long
//   names), supported versions, URLs of its product and documentation
//   websites, etc.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =



=== Software Component 1
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide details about each software component in its own subsection.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Compute Component 1
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide details about each compute component in its own subsection.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



== Deployment overview
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide detailed steps the reader should follow to set up an
// environment described in this guide.
// - Link to other resources (such as the SUSE Rancher documentation)
//   to provide context and details rather than duplicating everything
//   in this document.
// - Ordered lists to organize and present procedural steps.
// - Use code blocks for source code and console commands.
//   Commands:
//     [source, console]
//     ----
//     systemctl enable multipathd
//     ----
//   Source code:
//     [source, yaml]
//     ----
//     network:
//       version: 1
//       config:
//         - type: physical
//           name: eth0
//           subnets:
//         - type: dhcp
//     ----
//   - Always include example command output in a listing box.
//      [listing]
//      ----
//      Type   | # |     | Cleanup | Description           | Userdata
//      -------+---+ ... +---------+-----------------------+--------------
//      single | 0 |     |         | current               |
//      single | 1 |     | number  | first root filesystem |
//      ----
//   - Include relevant screenshots with annotations as needed for clarity.
//   - Use admonitions (notes, tips, warnings, etc.) to provide additional
//     context, exceptions, etc.
//
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This section provides practical guidance for deploying a functional proof-of-concept implementation of the solution with additional considerations for scaling to production.


// Provide a representation of the solution as a layered deployment stack.
// See https://documentation.suse.com/trd/hpe/html/kubernetes_rc_rancher-k3s-sles_hpe-proliant-synergy/id-deployment.html#id-deployment-overview
//image::solution-name_deployment-stack.png[title="Solution name: Deployment", scaledwidth="90%", align="center"]


For deployment purposes, the solution can be illustrated as a layered stack.  The deployment process then consists of installing and configuring each layer of this stack, typically from bottom (compute platform) to top (software applications).  The following sections provide guidance for deploying each layer of the solution.



=== Compute platform deployment

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide step-by-step guidance for preparing and deploying the
// compute platform.
// Use subsections (level three, ====) for layer components, if needed.
// For example, you could use a ‘ABC Server deployment’ subsection
// and a separate ‘XYZ Storage deployment’ subsection.
// If you do use subsections, be sure to detail Preparation,
// Process, and Considerations in each.
// Remember to use the defined variables for product names,
// websites, etc.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The compute platform provides a foundational layer ...
Add content here


*Preparation*
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide step-by-step guidance for preparing the compute platform component.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



*Process*
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide step-by-step guidance for preparing the compute platform component.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here


*Considerations*
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Note any considerations for deployment not covered above, such as automation, storage expansion, future scaling, etc.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Software

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// As with the Compute platform, provide step-by-step guidance for
// preparing and deploying the Software.
// Solutions almost always have multiple Software components deployed
// as layers.
// So, use of subsections is likely.
// The heading for each subsection should reflect the layer (product)
// being deployed; for example, ‘SUSE Rancher Prime deployment’.
// Remember to use the defined variables for product names,
// websites, etc.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The following sections provide deployment guidance for each software layer.


==== Software product deployment


*Preparation*
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide step-by-step guidance for preparing the software component.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here


*Process*
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide step-by-step guidance for preparing the softwware component.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here


*Considerations*
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Note any considerations for deployment not covered above, such as automation, storage expansion, future scaling, etc.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here




== Validation
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide validation steps for testing that the solution deployment
// was successful and configured properly.
// This can consist of commands to run (and the expected output),
// screenshots, etc.
// Remember to represent this as an ordered list.
// Use subsections only if necessary.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here




== Summary
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Summarize:
// - Solution description
// - Motivation for the solution
// - What was covered in this document
// - Suggested next steps for the learning journey
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



== Frequently Asked Questions (FAQs)
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// If possible provide an unordered list of frequently asked questions
// with the respective answers.
// Answers are contained in open blocks associated with each question.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

. Question 1?
+
--
Answer paragraph 1.
Answer paragraph 2.
Image
--



== References
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a list of the references used in this document.
// Use variables to simplify future updates, such as:
// * {ref-url}[Reference title]
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


* Reference 1
* Reference 2



== Glossary
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a glossary of key terms used in this document.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Term::
Definition

Term::
Definition




== Appendix
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Use subsections of the Appendix to provide such content as:
// * a complete bill of materials for all components
// * benchmark results
// * other supporting content
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The following sections provide additional information and resources.


=== Compute platform bill of materials

Add content here


=== Software bill of materials

Add content here


=== Benchmark results

Add content here




// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Do not modify below this break.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

++++
<?pdfpagebreak?>
++++


:leveloffset: 0

== Legal notice
include::common_trd_legal_notice.adoc[]

++++
<?pdfpagebreak?>
++++


:leveloffset: 0
include::common_gfdl1.2_i.adoc[]

//end
