:docinfo:
include::./common_docinfo_vars.adoc[]
include::./template_vars[]
[#art-{article-id}]

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// SUSE Technical Reference Documentation
// Reference Configuration
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
// DOCUMENT ATTRIBUTES AND VARIABLES
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// 1. Define variables (document attributes) in the vars file.
// 2. Develop content and reference variables in the adoc file.
// 3. Update the docinfo.xml file as needed.
// 4. Update DC file (at a minimum, deactivate DRAFT mode)
//
// For further guidance, see
//   https://github.com/SUSE/technical-reference-documentation/blob/main/common/templates/start/README.md
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =



= {doctitle}: {docsubtitle}



== Introduction

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide at a high level:
// - the motivation for, purpose of, and use cases addressed by the solution
// - the SUSE and partner products composing the solution
// If desired, include an approved, SUSE-partner logo lock-up.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Scope

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a statement or list of what the guide covers and
// (if relevant) what it does not cover.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here


=== Audience

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify the intended audience, those who would be most interested in
// or helped by the guide.  This can be done by identifying standard
// industry roles, such as systems administrator, cloud-native developer,
// infrastructure architect, etc.
// Include a list of required skills the reader should have to successfully
// follow the guide.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Acknowledgments

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Recognize by name other individuals who contributed to the development
// of the document.
// Use 'editor' and 'contrib' variables defined in your Vars file.
// If there are no acknowledgments, comment out this section.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The following individuals contributed to the creation of this document:

* firstname surname, jobtitle, orgname
* firstname surname, jobtitle, orgname



== Business considerations

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide high-level statement of the business value and challenges addressed.
// Expand on these in the following sections.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add preamble content here


=== Challenge

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify the challenge or challenges driving the need for this
// solution, including specific issues affecting key personas
// (e.g., developers, IT operators, platform engineers, line of
// business managers, C-suite, etc.).
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Value

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify specific benefits of using the solution to address the
// challenges, expressed in terms of delivering business value.
// These benefits could involve lower total cost of ownership, faster
// time to market, streamlined operations, greater resiliency, etc.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



=== Use cases

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Identify representative business use cases that illustrate the value
// of the solution.  This is typically done by noting the specific
// business challenge, then explaining how the solution addresses it.
// If there is only one use case, update the section header to “Use case.”
// If there are multiple use cases, place content for each in a separate
// subsection with a descriptive header.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


Add content here



== Architecture

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Begin with a brief, textual overview of the solution, noting the core
// components (software and hardware or cloud infrastructure) and their
// major functions in the solution.  Include an architecture diagram
// that illustrates the solution with these core components.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here

// Uncomment and update (file name, title, and alt-text in the line below.
//image::solution-name_architecture-diagram.png[title="Solution name", Solution name, scaledwidth="90%", align="center"]


The following sections describe each of the core components of the solution.


=== Component

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Create a subsection for each software component (use the component
// product’s long name as the heading; for example, ‘SUSE Rancher Prime’),
// then provide a description of the component with links to its
// product/project website, documentation, and note the version used to
// develop this document.
// Be sure to include a subsection about the underlying hardware or cloud
// infrastructure layer, even if specific products are not identified
// in this document.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here




== Design considerations

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Note various design considerations for implementing the solution,
// including number and specifications of host systems, networking details,
// and storage requirements.
// Include details about such things as designing for performance, scaling,
// high availability, disaster recovery, etc.
// Organize these considerations logically under subsections.
// For functions not included in the reference design but of interest to
// enterprise users, you may include a section on additional considerations.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add preamble content here


=== Consideration

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Detail a design consideration in this subsection.  Start the section
// with a brief paragraph.
// If a list of considerations is appropriate (such as in bandwidth and
// latency requirements for different use cases), use an unordered or
// definition list.
// Include links to references (such as sizing recommendations in
// technical documentation).
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here




== Deployment overview

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide deployment guidance.
// A layered approach is typical, where deployment guidance is provided
// in a subsection for each layer, starting from the infrastructure and
// working up to the application components.
// If a different approach is required, then document it accordingly.
// Prefer linking to maintained component documentation,
// rather than providing detailed installation and configuration steps
// in this document.
// If detailed steps are needed (such as when a component deployment is
// not fully documented elsewhere), then do so in an ordered list.
// As needed, provide source code, commands, command output, and screenshots.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This section provides practical guidance for implementing the solution’s reference design.  The layered approach, illustrated in the figure below, begins at the infrastructure layer and moves up the stack layer-by-layer until all components have been deployed.

// Provide a representation of the solution as a layered deployment stack.
// See https://documentation.suse.com/trd/hpe/html/kubernetes_rc_rancher-k3s-sles_hpe-proliant-synergy/id-deployment.html#id-deployment-overview
//image::solution-name_deployment-stack.png[title="Solution name as layered stack", Solution name as layered stack, scaledwidth="90%", align="center"]


The following sections provide guidance for deploying each layer of the solution.


=== Deploying layer

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Create a subsection for each layer (or component).
// Use a subsection header of the form, ‘Deploying X’, where ‘X’ is the
// name of the relevant layer or component.
// Begin with a brief preamble that identifies the position of the layer
// or component in the solution stack, then proceed to address the
// deployment process.
// Leverage existing documentation whenever possible.
// Include validation steps (if possible) to ensure that each layer or
// component is properly set up before moving on to the next.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here




== Validation

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide guidance for validating successful deployment of the solution.
// This can include test commands, sample output, screenshots, expected
// benchmark results, and so on.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here




== Summary
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Summarize at a high level what was covered in the document, then
// suggest next steps for the reader’s learning journey.
// Next steps should be relevant and practical beyond just accessing
// product documentation.
// Examples include linking to a business report that highlights
// the importance of the solution, a practical example walk-through,
// a recorded demonstration, etc.
// Only link to a resource that has some permanence.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Add content here



== Frequently Asked Questions (FAQs)
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a list of frequently asked questions (business and technical)
// with the respective answers.
// These can highlight as well as expand beyond the document contents.
// NOTE: Especially long answers may indicate that the subject should
//       have been covered in the text.
//       In such instances, consider expanding an earlier section or
//       adding an appropriate section for the subject.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

. Question 1?
+
--
Answer 1.
--



== References
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide an unordered list of the references, including technical product
// data sheets, documentation, white papers, books, training,
// demonstration videos, etc.
// Use variables to simplify future updates, such as:
// * {ref-url}[Reference title]
// This section may be deleted if not needed.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

* Reference 1
* Reference 2



== Glossary
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Provide a glossary (organized alphabetically) of key terms used
// in this document.
// This section may be deleted if not needed.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Term::
Definition

Term::
Definition




== Appendix
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Use subsections of the Appendix to provide such content as:
// * a complete bill of materials for all components
// * benchmark results
// * other supporting content
// This section may be deleted if not needed.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The following sections provide additional information and resources.


=== Bill of materials

Add content here


=== Benchmark results

Add content here




// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Do not modify below this break.
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

++++
<?pdfpagebreak?>
++++


:leveloffset: 0

== Legal notice
include::common_trd_legal_notice.adoc[]

++++
<?pdfpagebreak?>
++++


:leveloffset: 0
include::common_gfdl1.2_i.adoc[]

//end
