
## -------------------------------
## Doc Config File for DAPS
## Technical Reference Document
## -------------------------------

##
# Basics
##

# Main Document
MAIN="linux_gs_wordpress-lamp-sles.adoc"

ADOC_TYPE="article"

ADOC_POST="yes"

ADOC_ATTRIBUTES="--attribute docdate=2021-11-17 --attribute env-daps=1"

# stylesheets
STYLEROOT=/usr/share/xml/docbook/stylesheet/trd
FALLBACK_STYLEROOT=/usr/share/xml/docbook/stylesheet/suse2022-ns

XSLTPARAM="--stringparam publishing.series=trd"

# DRAFT=yes
ROLE="trd"
#PROFROLE="trd"

DOCBOOK5_RNG_URI="http://docbook.org/xml/5.2/rng/docbookxi.rnc"
